<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <title>Peer Checker</title>
  <script src="./jquery-1.10.2.min.js" type="text/javascript">
</script>
  <script type="text/javascript">
window.addEventListener("message", receiveMessage, false);

function receiveMessage(event)
{
	var jmsg = jQuery.parseJSON(event.data);
	if(jmsg.action=="show"){
   		showJSON(jmsg.msg);
   	}else if(jmsg.action=="error"){
   		addToHistory(jmsg.msg);
   		 $('#errors').append(new Option(jmsg.msg.ERROR, JSON.stringify(jmsg.msg), true, true));
   	}else if(jmsg.action=="history"){
   		addToHistory(jmsg.msg);
   	}  	
}
        function heartbeat(){
                document.getElementById("spinner").style.display="block";
        	    var msg = { };
                
                msg.type="heartbeat";
                addToHistory(msg);
                $.post( "../servlet/HeartbeatProxy", "msg=" +JSON.stringify(msg), heartbeatResponse,"json");
        }
        var getKeys = function(obj){
   var keys = [];
   for(var key in obj){
      keys.push(key);
   }
   return keys;
}
        function heartbeatResponse(data){
        	document.getElementById("spinner").style.display="none";
        	if(data.ERROR!=null){
        	    $('#errors').append(new Option(data.ERROR, JSON.stringify(data), true, true));
        	}else{
        		addToHistory(data);
                var resps = data.WBB_Responses;
                var peers = data.peers;
                var peerKeys = getKeys(peers);
                var respPeer={};
                for(i=0;i<resps.length;i++){
                	respPeer[resps[i].WBBID]=resps[i].WBBSig;
                }
                //alert(JSON.stringify(respPeer));
                for(i=0;i<peerKeys.length;i++){
                	var peerID = peers[peerKeys[i]].id.replace("_SSL","");
                	//peerCont=document.createElement('div');
                	peerCont = $($.parseHTML('<div style="background-color:lightblue;border-width:2px;border-style:groove;padding:5px">'));
                	peerCont.append($('<div style="float:left;width:20%">').append($('<div>' + peerID + '</div>')));
                	//alert(respPeer[peerID]);
                	if(respPeer[peerID] !=null){
                		peerCont.append($('<div style="float:left;width:20%;height:25px">').append($('<img style="max-width:100%; max-height:100%;" src="tick.png"></img>')));
                	}else{
                		peerCont.append($('<div style="float:left;width:20%;height:25px">').append($('<img style="max-width:100%; max-height:100%;" src="cross.png"></img>')));
                	}
                	peerCont.append($('<br style="clear: left;" />'));
                	
                	peerCont.appendTo($("#peerlist"));
                	
                }
            }
        }
        
  		function showJSON(data){
  			document.getElementById("messageview").value = JSON.stringify(data,null,2);
  		}
  		function addToHistory(dataObj){
  		   document.getElementById("historytext").value = document.getElementById("historytext").value + JSON.stringify(dataObj) + "\n";
  			$('#history').append(new Option(JSON.stringify(dataObj), JSON.stringify(dataObj), true, true));
        
  		}
  		function showHistory(){
  			if(document.getElementById("history").selectedIndex<0){
        		return;
        	}
        	showJSON(jQuery.parseJSON(document.getElementById("history").value));
  		}
  		function copyToClipboard () {
  window.prompt ("Copy to clipboard: Ctrl+C, Enter", document.getElementById("historytext").value);
}
  </script>

  <title></title>
</head>

<body style="font-family:arial" >
	<div style="width:50%;float:left">
  <div style="background-color:lightblue;border-width:2px;border-style:groove">
    <div>
      MBB Peer Checker
    </div>
      <button onclick="heartbeat()">Send Heartbeat</button>
  </div>
	
  <div id="peerlist" style="background-color:lightblue;border-width:2px;border-style:groove">
    <div id="spinner" style="background-color:lightblue;border-width:2px;border-style:groove;display:none">
    
    <div style="margin-left: auto;margin-right: auto;">Connecting to Peers...
    <img src="ajax-loader.gif"></img>
    </div>
    
  </div>
  </div>
    
 <div style="background-color:lightblue;border-width:2px;border-style:groove">
  	
    <div>
      History
    </div><select onclick="showHistory()" size="5" style="width:100%" id="history">
      </select>
    </div>
    <br style="clear: left;" />
    <button id="copyhistory" onclick="copyToClipboard()">Copy History</button>
  </div>
  

  <form style="display:none" id="messageform" method="post" name="messageform">
    <textarea name="msg" id="msg" rows="10">
</textarea>
  </form>
  </div>
  <div style="position:fixed;top:5px;right:5px;width:45%;height:550px;background-color:lightblue;border-style:groove;border-width:2px;padding:5px;padding-bottom:10px;padding-right:10px">
  	JSON Viewer<br/><textarea id="messageview" style="height:90%;width:100%;font-size:8pt" rows="50" ></textarea>
  </div>
  
 
 <textarea id="historytext" name="historytext" style="display:none"></textarea>
 
 
 
 
  </body>
</html>
