<html>
<head>
  <script src="./jquery-1.10.2.min.js" type="text/javascript"></script>
<script>
window.addEventListener("message", receiveMessage, false);

function receiveMessage(event)
{
  requestCancel(event.data);
}

function requestCancel(data){
  		var ballot = jQuery.parseJSON(data);
  		var msg = {};
  		msg.type="cancel";
  		msg.serialNo = ballot.serialNo;
  		document.getElementById("msg").value = JSON.stringify(msg);
  		
  		var processResp = function(balObj) {
    		return function(data) {
    			if(data.ERROR!=null){
					var msg = {};
					msg.action="error";
					msg.msg = data;
					window.parent.postMessage(JSON.stringify(msg),"*");	
       			}else{
       				var msg = {};
					msg.action="cancelauth";
					data.ballot =balObj;
					msg.msg = data;
       				window.parent.postMessage(JSON.stringify(msg),"*");	
        		}
    		
    			
    		};
		};
  		
		addToHistory(msg);
		$.post( "http://localhost:8010/servlet/CancelProxy", $('#messageform').serialize(), processResp(ballot),"json");
  	}
  	function addToHistory(dataObj){
		var msg = {};
		msg.action="history";
		msg.msg = dataObj;
		window.parent.postMessage(JSON.stringify(msg),"*");	
	
	}
  	
	function cancelResponse(data){
		
		if(data.ERROR!=null){
					var msg = {};
					msg.action="error";
					msg.msg = data;
					window.parent.postMessage(JSON.stringify(msg),"*");	
       			}else{
       				var msg = {};
					msg.action="cancelauth";
					msg.msg = data;
       				window.parent.postMessage(JSON.stringify(msg),"*");	
        		}
	
		
	}

</script>
</head>
<body style="margin:0px">

<form style="display:none" id="messageform" method="post">
<textarea  name="msg" id="msg" rows="10"></textarea>

</form>
</body>

</html>